<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Rudvan Castro</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  
  <body>
    <nav class="navbar">
      <div class="logo">Rudvan Castro</div>
        <div class="hamburger" id="hamburger">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
        </div>
        <ul class="nav-menu" id="nav-menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <header>
      <div class="contact-info-container">
        <h1 class="name">Rudvan Castro</h1>

        <p id="paragraph" class="contact-info">
          Telefono: <span class="contact-info" class="tel">691-68-52-72</span><br />
          Email:
          <a class="mail" href="mailto:greatoldone@lovecraft.com"
            >rudvancastro@gmail.com</a>
        </p>
          
            <section id="objective">
          <p id="paragraph" class="principal-text">
            Soy una persona muy activa, con gran capacidad para trabajar en equipo y colaborar de manera efectiva 
            con otros. Me destaco por mi iniciativa y mi habilidad para investigar y aprender por mi cuenta, lo que me permite 
            adquirir nuevos conocimientos y habilidades de manera constante. 
            
          </p>
        </section>
      </div>
        <div class="image">
          <div class="pic"><img class="fotoCv" src="fotoCv.jpg"></div>
        </div>
    </header>
    <main>
      <dl>
        <dt class="education">Education</dt>
        <dd>
          <h2>Withering Madness University - Planet Vhoorl</h2>
          <p>
            <strong>Major:</strong> Public Relations<br />
            <strong>Minor:</strong> Scale Tending
          </p>
        </dd>

        <dt class="skills">Skills</dt>
        <dd>
          <h2>Office skills</h2>
          <p>
            Office and records management, database administration, event
            organization, customer support, travel coordination
          </p>

          <h2 class="computer">Computer skills</h2>
          <p>
            Microsoft productivity software (Word, Excel, etc), Adobe Creative
            Suite, Windows
          </p>
        </dd>

        <dt class="experience">Experiencia</dt>
        <dd class="list-text">
          <h2>
            Doomsday Cult
            <span><br>Leader/Overlord - Baton Rogue, LA - 1926-2010</span>
          </h2>
          <ul>
            <li>
              Inspired and won highest peasant death competition among servants
            </li>
            <li>Helped coordinate managers to grow cult following</li>
            <li>Provided untimely deaths to all who opposed</li>
          </ul>

          <h2 class="listSpace">
            The Watering Hole
            <span><br>Bartender/Server - Milwaukee, WI - 2009</span>
          </h2>
          <ul>
            <li>Worked on grass-roots promotional campaigns</li>
            <li>Reduced theft and property damage percentages</li>
            <li>Janitorial work, Laundry</li>
          </ul>
        </dd>

        <dt class="hobbies">Hobbies</dt>
        <dd id="modificate-dd">World Domination, Deep Sea Diving, Murder Most Foul</dd>

        <dt class="references">References</dt>
        <dd id="modificate-dd">Available on request</dd>
      </dl>
    </main>
    
    <footer class="footer">
      <div class="footer-content">
        <div clas="circle-container"></div>  
       
            <!-- Icono de llamada -->
            <div class="circle">
              <div class="footer-item">
                <a href="tel:+1234567890">
                  <i class="fas fa-phone-alt"></i>
                  
                </a>
              </div>
            </div>

            <!-- Icono de email -->
            <div class="circle">
              <div class="footer-item">
                <a href="mailto:ejemplo@correo.com">
                  <i class="fas fa-envelope"></i>
                  
                </a>
              </div>
            </div>
      

            <!-- Icono de Instagram -->
            <div class="circle">
              <div class="footer-item">
                <a href="https://instagram.com" target="_blank">
                  <i class="fab fa-instagram"></i>
                
                </a>
              </div>
            </div>

            <!-- Icono de LinkedIn -->
            <div class="circle">
              <div class="footer-item">
                <a href="https://linkedin.com" target="_blank">
                  <i class="fab fa-linkedin"></i>
                  
                </a>
              </div>
            </div>

            <!-- Icono de GitHub -->
            <div class="circle">
              <div class="footer-item">
              <a href="https://github.com" target="_blank">
                  <i class="fab fa-github"></i>
                
                </a>
              </div>
            </div>


      </div>
    </footer>

  </body>
  
</html>
